-- Initial ComputeSymbolsTable.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ComputeSymbolsTable
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              HoloEd
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable ComputeSymbolsTable
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src